{
  "name": "fluent-desktop-site",
  "version": "1.0.0",
  "description": "海棠花下 · Fluent Design 桌面化个人网站",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/sync-404.mjs",
    "preview": "vite preview",
    "sync404": "node scripts/sync-404.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
